* Subcircuit xor_gate
.subckt xor_gate net-_m10-pad2_ net-_m1-pad2_ net-_m13-pad1_ 
* /home/drako/applications/esim-2.1/library/subcircuitlibrary/xor_gate/xor_gate.cir
xm5  net-_m10-pad3_ net-_m1-pad2_ net-_m5-pad3_ net-_m5-pad3_ sky130_fd_pr__nfet_01v8 w=1u l=0.5u m=1u
xm8  net-_m10-pad1_ net-_m1-pad1_ net-_m10-pad3_ net-_m10-pad1_ sky130_fd_pr__pfet_01v8 w=1u l=0.5u m=1u
xm7  net-_m14-pad1_ net-_m1-pad2_ net-_m10-pad1_ net-_m14-pad1_ sky130_fd_pr__pfet_01v8 w=1u l=0.5u m=1u
xm10  net-_m10-pad1_ net-_m10-pad2_ net-_m10-pad3_ net-_m10-pad1_ sky130_fd_pr__pfet_01v8 w=1u l=0.5u m=1u
xm6  net-_m5-pad3_ net-_m2-pad1_ gnd gnd sky130_fd_pr__nfet_01v8 w=1u l=0.5u m=1u
xm11  net-_m10-pad3_ net-_m1-pad1_ net-_m11-pad3_ net-_m11-pad3_ sky130_fd_pr__nfet_01v8 w=1u l=0.5u m=1u
xm12  net-_m11-pad3_ net-_m10-pad2_ gnd gnd sky130_fd_pr__nfet_01v8 w=1u l=0.5u m=1u
xm1  net-_m1-pad1_ net-_m1-pad2_ gnd gnd sky130_fd_pr__nfet_01v8 w=1u l=0.5u m=1u
xm3  net-_m14-pad1_ net-_m1-pad2_ net-_m1-pad1_ net-_m14-pad1_ sky130_fd_pr__pfet_01v8 w=1u l=0.5u m=1u
xm2  net-_m2-pad1_ net-_m10-pad2_ gnd gnd sky130_fd_pr__nfet_01v8 w=1u l=0.5u m=1u
xm4  net-_m14-pad1_ net-_m10-pad2_ net-_m2-pad1_ net-_m14-pad1_ sky130_fd_pr__pfet_01v8 w=1u l=0.5u m=1u
xm13  net-_m13-pad1_ net-_m10-pad3_ gnd gnd sky130_fd_pr__nfet_01v8 w=1u l=0.5u m=1u
xm14  net-_m14-pad1_ net-_m10-pad3_ net-_m13-pad1_ net-_m14-pad1_ sky130_fd_pr__pfet_01v8 w=1u l=0.5u m=1u
xm9  net-_m14-pad1_ net-_m2-pad1_ net-_m10-pad1_ net-_m14-pad1_ sky130_fd_pr__pfet_01v8 w=1u l=0.5u m=1u
v2  net-_m14-pad1_ gnd 3.3v
* Control Statements

.ends xor_gate
